# Shared configuration (committed to repo)
# Secrets go in .env (gitignored) and override these values.
# Required secrets in .env: NOTION_TOKEN, NOTION_PASSWORD, SLACK_BOT_TOKEN

NOTION_API_VERSION=2022-06-28
NOTION_REQUESTS_DATABASE_ID=3297d832-2b04-8087-ab79-fd8dc364f884

NOTION_BROWSER_PROFILE_DIR=./data/notion-browser-profile
NOTION_HEADLESS=true
NOTION_INTEGRATION_NAME_PREFIX=API Access
NOTION_WORKSPACE_NAME=[Open] 웍스피어 스페이스

NOTION_EMAIL=seokmogu@worxphere.ai

REQUEST_POLL_INTERVAL_MS=15000
REQUEST_POLL_LIMIT=10
NO_SSL_VERIFY=1

WATCHDOG_ADMIN_EMAIL=seokmogu@worxphere.ai
WATCHDOG_ALERT_COOLDOWN_SECONDS=900
WATCHDOG_POLL_STALE_SECONDS=300
WATCHDOG_POLL_LOG_PATH=operations/logs/poll.err.log
WATCHDOG_STATE_PATH=operations/logs/watchdog-state.json
